# Easy.SequenceManager

./: .gitignore  SequenceManager.sln  class_diagram.puml  json_schema.json  readme.md
Easy.SequenceManager/: Easy.SequenceManager.csproj  ExecutionContext.cs  ISequenceElements.cs  LogHelper.cs  Parameter.cs  Sequence.cs  SequenceElements.cs  SequenceManager.cs  Step.cs  Subsequence.cs
Easy.SequenceManager.ConsoleTest/: Easy.SequenceManager.ConsoleTest.csproj  Program.cs  packages.config
Easy.SequenceManager.ConsoleTest/Properties/: AssemblyInfo.cs
Easy.SequenceManager.Test/: Easy.SequenceManager.Test.csproj  ExecutionContext.Test.cs  Parameter.Tests.cs  SequenceManager.Test.cs  SequenceManagerWithContext.Test.cs  packages.config
Easy.SequenceManager.Test/Properties/: AssemblyInfo.cs
Easy.SequenceManager.Test/Testfiles/: high-level-sequence.json  minimum-high-level-sequence.json  sequence_with_subsequence.json
Easy.SequenceManager.Test/Testfiles/Subsequences/: My-Subsequence.json
Easy.SequenceManager.XunitTest/: Easy.SequenceManager.XunitTest.csproj  SequenceElements.Tests.cs  SequenceManagerWithContext.Test.cs
Easy.SequenceManager.XunitTest/Testfiles/: PumpAccelerationAndScalesTest.json  main.json  single-step-details.json  sub-sub.json  sub.json
Easy.SequenceManager/Properties/: AssemblyInfo.cs
LabViewWrapper/: Easy.SequenceManager.LabVIEW.lvproj  Test.vi
LabViewWrapper/CICD/: 01a_VIAnalyzer.ps1  01b_VIAnalyzer.ps1  02_UnitTests.ps1  03_Execute_BuildSpec.ps1  04a_Get_Latest_Tag.ps1  04b_Set_Nuget_Package_Number.ps1  04c_Execute_NugetBuild.ps1  100_CICD.lvproj  101_VI_Analysis_G-CLI.vi  103_Execute_Build_Specs_G-CLI.vi  Easy.Log.LabVIEW.nuspec
LabViewWrapper/CICD/SubVIs/: Execute Build.vi
LabViewWrapper/Easy.SequenceManager.Worker/: Easy.SequenceManager.Worker.aliases  Easy.SequenceManager.Worker.lvlps  Easy.SequenceManager.Worker.lvproj
LabViewWrapper/Easy.SequenceManager.Worker/Launchers/: Asynchronous Launcher - sequenceManagerTest.vi  Asynchronous Launcher - sequenceManagerWorker.vi  Launcher - sequenceManagerTest.vi  Launcher - sequenceManagerWorker.vi
LabViewWrapper/src/: Easy.SequenceManagerLabVIEW.lvlib  Example.vi
LabViewWrapper/src/Parameter/: GetParameterByName.vi  GetParameterValueBoolean.vi  GetParameterValueDouble.vi  GetParameterValueInteger.vi  GetParameterValueString.vi  JsonToParameterClass.vi  Parameter.lvclass
LabViewWrapper/src/SequenceManager/: CloseManager.vi  GetNextStepsToExecute.vi  GetNextStepsToExecuteJson.vi  (+2 more)
LabViewWrapper/tests/: Easy.SequenceManager.Test.lvlib  test_main.vi  test_next_steps_class.vi  test_next_steps_class_with_json_param.vi  test_next_steps_json.vi  test_open_close.vi  test_parse_single_param.vi  test_parse_steps.vi
SequenceManager/: Parameter.cs  Sequence.cs  SequenceManager.cs  SequenceManager.csproj  Steps.cs
SequenceManager.Test/: Parameter.Test.cs  Sequence.Test.cs  SequenceManager.Test.cs  SequenceManager.Test.csproj  packages.config
SequenceManager.Test/Properties/: AssemblyInfo.cs
SequenceManager.Test/Testfiles/: high-level-sequence.xml
SequenceManager/Properties/: AssemblyInfo.cs
(+58 files in other folders)
