<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="EndevoGOOP_ClassBodyIcon" Type="Str">impact</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">16773906</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">10197915</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="NI.Lib.ContainingLib" Type="Str">Easy.SequenceManagerLabVIEW.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Easy.SequenceManagerLabVIEW.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">Data class to hold a paramter from the json file, example:

 {"Name": "axisTargetPosition1", "Type": "Float", "Value": "10.5", "Required": true, "DefaultValue": "0.0", "HooverOverInfo": "Target position for the axis movement" }</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!-Z!!!*Q(C=T:3R&lt;B."%)&lt;(Y%B9IH&amp;R"2WENY1U$22))/5&amp;5C2J;'C'0CGC[XQ#A:%I!EIT5KZ-EYY[$?HH&amp;@)+;:&amp;IQL&gt;\?\94EY1#*(9^PP8`T]Z_W&gt;W=3'Y02):S?6&gt;&lt;O\5FPUO[.FILU9UP6\\S:WF78GJJV#8/;`WGS"`\N`0@V&lt;:4;^NW_UI&lt;D5&lt;ZW@FNOZ41.-H?U&gt;(=&lt;^PH66X]*H^'EZWO1P'L:4_8X`GZ],&gt;@6^7T;_N02IP[N.[OKKNZP&gt;_:W#25+X\4&gt;(0\NO,XR9%?6;PT&amp;\&lt;KV91FP_KG*\`KFVS:0ZH=/0`[_MXK`'8_:M7`_?^@LJ%@]`0M`&amp;&amp;`X+7V^7Z&gt;VX-`W4P,#?VO7\&gt;\\=+@=*Q,;/:DVQN`INFPZP\?,HXOE]#_T0?-6O`6W?\ZL`%N,OS&gt;VZPXQ04O@Y*`WU1'EFZ%2""/'+'3L-N!$`2!$`2!$X2(&gt;X2(&gt;X2(&gt;X2$.X2$.X2$.X2&amp;6X2&amp;6X2&amp;6`4=U16&gt;U!7&gt;81E7$R9+CA9&amp;AG21*0A+?!+?A#@AY;=%0!&amp;0Q"0Q"$SE3-!4]!1]!5`!QT1*?!+?A#@A#8AIF5EC&gt;X2Y!B\+C]0D]$A]$I`$QZ,C]$A!TG*/9;=)'/+9TM$B=8A=(I&lt;C]$A]$I`$Y`"AC]0D]$A]$I`$QZ3]+ZZJ5E?(BT*C]"A]"I`"9`"17AQ?A]@A-8A-(J94A]@A-3#-"9XC))ARS5AQ@BA]"A]0-8A-(I0(Y$&amp;YM0)*7&gt;[:2*-[/DQ+D]+D]#A]#A]F2/&amp;2?"1?B5@BI;QI0!K0QK0Q+$QM*1K0QK0Q+#$+ICQP3D&amp;FIJ+E#!I0HXR&lt;.*_3:R,.8;2=8CG85MJFEX+*J&amp;Q/+9=OZ4#F(*+5T:?SK6)W3]IG30HDJ%",A:'SC*4*+6%O_$YH4IE49E&lt;M%VP%"L&amp;/D.05PZRY=8%BZ_@H=HJ[+C=H*T+&lt;T72`@V_WNL:E9W.$VN@8:4Q?3^]?U\MW[.^,5]:(&lt;R_.PRY?@TP[]7,TY0"YH#,JS8]XF=((\U](HV]?%..83?`D!`&amp;_]@OM0*]1&lt;\LR@&lt;1BT\8.;40]-PUU(%]@*H^QVLW8`I&gt;XI^S4\DH@IV`).$#F!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Parameter</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAR.DAQ.T)],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T=X-D%V0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YR0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%Z/$5S/$!],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T=X-D%V0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"X/5F.31QU+!!.-6E.$4%*76Q!!'.Q!!!4S!!!!)!!!',Q!!!!Y!!!!!C&amp;&amp;98.Z,F.F=86F&lt;G.F47&amp;O97&gt;F=ERB9F:*26=O&lt;(:M;7)25'&amp;S97VF&gt;'6S,GRW9WRB=X-!!!#A)Q#!!!!Q!!!)!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!"IB3C[.\7&amp;*H,I$7IS)JD1!!!!-!!!!&amp;!!!!!2_3JF@]U1]2LRF&lt;RDO]6=9V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!7#:[NR9B%E/']=?.MY2&gt;T1%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"",BT]%A[C&gt;W79-I1%+TXOS!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!*1!!!#"YH'0A9'"K9,D!!-3-1"98E-7EQ1#G'4YQ#$!!!(4L"YQ!!!!!!!!5!!!!$(C=9W"BY',A!%-'!!%+!#=!!!",!!!"'(C=9W$!"0_"!%AR-D!Q@103&lt;'DC9"L'JC&lt;!:3YOO[$CT%$-!M3M-''AO`=!;3;1/&amp;3.+%3+[1%1HU!XBR^+8U!3!Q#XY3F,!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!&amp;_!!!$/(C=+W"E9-AUND!\!+3:A6C:I9%B/4]FF:="S'?!A$&gt;-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@\;,#UFSDQM.5SP?`2)5DY!6)M0E)R_&amp;ODZTDDD:A*2R:$&amp;E-!@]$-ZK0])"V)_H09A"K%Q&amp;BK%Y?.0.^6&amp;A-$T25+D/5#B^P.''%O#)1KJDF-%(^10="T?!Y_*#F&gt;S*9I".%&gt;I9Q3BRX9&gt;12!\*\?2A$%?Z'=V^9.^"879RB-0FONO-/'C$W=1=2#*5"I3IA6!')WA%CYAZD#^?VL_`N9A83&lt;%BC$F$=!-3A?)6B01:'"J#(G9#Q!UD`_@``PQV1B!EKJAA6!\&amp;P1NE;3(J_QO8NY7,25$&amp;'*,(:5$%(*0?!\!$:N"&gt;);U$:B[(M"KD\17+M1%-G1.E]1(9"F#U-:'_!MK7!&lt;!%I7R()`A"FKU(:"[#RCEY\_\OY)I=&gt;+&amp;X$ULAQ%#@H&amp;BA9[&amp;5([Q4LB/EY!8&amp;Q,9-13,QAO1R.G!%!$M[/E1!!!!!"*1!!!BRYH(.A9'$).,9Q;W"E9'!'9G7'"I&lt;E`*25"C4QBJ%"*QA0;X\$U6WD)N&amp;&gt;IC,37;,#UGGD]N`]P^E,E'4T%9\/AY9(GH]S]E]Z7"L3[]&lt;3[;,#UOP/UMGC]L_=Z8]:#R:FONUA.2YMH4YK,.U]+LW",*UC+P],7@Y8I+BO01F58-,2=1,)DYM`D%V41Q5,!``51QW6)/JAZQ7$%Q;H3NB.'0GX(8B^%K+"%;["%7Q,Y`]#2AR&lt;3G=2&gt;J,BS?9@)/&gt;XHHC:`@``@^Q"BA&lt;7PL[XCQF))Q?R!R!L-5AQ-!.JE*QE%0]"'MI%F9/R'2EB\'+A&lt;C;IWDQE_3N1NA058'&gt;`&amp;V@U?!8:+QT%S&lt;E&amp;"A:[V=%[Q4JB/EZ!(&amp;T,!!"UTY\M!!!!!!!!\1!!!&gt;RYH(.A9'$).,9Q=W"E9'!'9G7'"I&lt;E`*25"C3QBJ%"*QA0;X\$U6WD)N&amp;&gt;IC,37;,#UGGD%P\@\!6)LPE)2_O"UNJ?.Z:/&amp;R77ZO-1O4)7*-G%&lt;K"-LQ&gt;,JY]+3T?03P."FEY?F=$`"=BK&lt;&amp;$6^!;S&gt;)KI&gt;$GQ&gt;$CS1'19I4+/%,W-#,UF&lt;%!K,PYQ!6M%8N`'\50]9/XL?\O9A$2S%$E!=2:1B"F)A_1EA0D0````17R4*0:_+,M%K*9*KD9338YKF/U!.&gt;@:X]5606Z!^AI"=8*"=JF?&gt;&lt;"/M%[9DB-1"^=S-!!!HXJHR1!!!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!YD-9!"!!!'-D-O-SYR!!!!!!!!$#-!A!!!!!1S-SYQ!!!!!!YD-9!"!!!'-D-O-SYR!!!!!!!!$#-!A!!!!!1S-SYQ!!!!!!YD-9!"!!!'-D-O-SYR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'=:RE2EJ3FM:TX06'1F+52E*3F%9!!!!(`````AY!!!9@!-!'-1*!"D%#!19!!!!'!!!!"A!!!!99!!!'%!!!"A!!!!9!!!-'!!!!"A!!!)9!!!''!!!!"A!!$Q9!!"!'!!!62A)%%E9#*""'!$!!BA!!"Q@````]!!!)!``````````````````````%2%2%2%2%2%2%2%2%2%2`R(`]2(`%@`R%@]2]2(R%@]2]2]@%@(R(R]2]@]@]2(`%@`R(``R``%@``(R]@%2`R(R%2]2]@%@(R(R]2(R%@]2]2%@%@(R(R]2]@%2]2(`%2%2%2%2%2%2%2%2%2%2```````````````````````&gt;X&gt;)CX&gt;X&gt;X&gt;X&gt;X1!.X&gt;X`X&gt;UC)CX&gt;X&gt;X&gt;X&gt;!.Q.X&gt;`^X3,$QNX&gt;X&gt;X&gt;X1T1!.X@`&gt;UC-],&gt;X&gt;X&gt;X&gt;U!X1$&gt;X`X&gt;X40.X&gt;X&gt;X&gt;X&gt;U-!.X&gt;`^X&gt;X=X&gt;X&gt;UTX&gt;X&gt;X&gt;X&gt;X@`&gt;X&gt;X&gt;X&gt;04-TU^X&gt;X&gt;X&gt;X`X&gt;X&gt;X&gt;UT-T-T-^X&gt;X&gt;X&gt;`^X&gt;X&gt;X&gt;UT!!!TX&gt;X&gt;X&gt;X@`&gt;X&gt;X&gt;X4-!T!!TX&gt;X&gt;X&gt;X`X&gt;X&gt;X&gt;-T!!!!-TX&gt;X&gt;X&gt;`^X&gt;X&gt;X&gt;-Q$-!$0&gt;X&gt;X&gt;X@`&gt;X&gt;X&gt;X&gt;-Q!!-^X&gt;X&gt;X&gt;X`X&gt;X&gt;X&gt;UT-T-T-^X&gt;X&gt;X&gt;`^X&gt;X&gt;X&gt;U^-T04X&gt;X&gt;X&gt;X@`&gt;X&gt;X&gt;X&gt;X&gt;-^X&gt;UC)NX&gt;X`X&gt;U!!.X&gt;X&gt;X&gt;X3Q-T.X&gt;`^X1!!U.X&gt;X&gt;X&gt;UA,#QNX@`&gt;U!T&gt;$&gt;X&gt;X&gt;X&gt;,-,-,&gt;X`X&gt;$-X1X&gt;X&gt;X&gt;X3Q-$#X&gt;`^X&gt;$-Q.X&gt;X&gt;X&gt;X=T-,&gt;X@`&gt;X&gt;!!X&gt;X&gt;X&gt;X&gt;X3)NX&gt;X`````````````````````]!!!1!````````````````````````````````````````````"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;``]&amp;"@```Q5&amp;"@``"18```]&amp;"18``Q5&amp;`Q5&amp;"@]&amp;"18``Q5&amp;`Q5&amp;`Q8`"18`"@]&amp;"@]&amp;`Q5&amp;`Q8``Q8``Q5&amp;"@``"18```]&amp;"@````]&amp;````"18`````"@]&amp;`Q8`"15&amp;``]&amp;"@]&amp;"15&amp;`Q5&amp;`Q8`"18`"@]&amp;"@]&amp;`Q5&amp;"@]&amp;"18``Q5&amp;`Q5&amp;"18`"18`"@]&amp;"@]&amp;`Q5&amp;`Q8`"15&amp;`Q5&amp;"@``"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;`````````````````````````````````````````````V:76F:7H:W&gt;6F:76F:76F:76F:76F9*#1F76F:76P``6F:76JW&gt;H:W&gt;6F:76F:76F;"A6:7#1F8-QF76F:7``^76F;&gt;H4E6?:V76F:76F;"6F;"6F9*,6=*#1F76F&lt;``V:76JW&gt;&amp;26ZH6:76F:76I&amp;76F:76AE*6`I*#6:76P``6F:76FQ6&amp;4B76F:76F:76F:76F:76AEN#1F76F:7``^76F:76F9Y6F:76F:76B566F:76F:76F:76F:76F&lt;``V:76F:76F:76F:7&amp;696&amp;2566B676F:76F:76F:76P``6F:76I'"6F:76B56&amp;256&amp;256&amp;2676F:76F:76F:7``^76F:7A6:76F:76B56#1E*#2566F:76F:76F:76F&lt;``V:76F:76F:76F96&amp;1E*-T-*#2566F:76F:76F:76P``6F:76F:76F:7&amp;256#1E*#1E*&amp;2566F;"A6:76F:7``^76F:76F:76F:7&amp;25*#3UN#1E6&amp;6:76F:76F:76F&lt;``V:76F:76F:76F:7&amp;25*#1E*&amp;2676F:76F;"6F:76P``6F:76F:76F:76B56&amp;256&amp;256&amp;2676F:7A9&amp;76F:7``^76F:76F:76F:76B67&amp;256&amp;6966F:76F:76F:76F&lt;``V:76F:76F:76F:76F:7&amp;2676F:76JW&gt;H:V76F:76P``6F:76AE*#1F76F:76F:76F:76F;&gt;?8*Z?8F76F:7``^76F9*#1E*6QF76F:76F:76F:76JVSH8G&gt;=ZV76F&lt;``V:76AE*,6@[#6:76F:7A6:76F:7H8FZH8.ZH6:76P``6F:7#3UT6`I*6F;"6F;"6F:76F;&gt;=X*T=H/&gt;6F:7``^76F:7#3UN,1F76I'"6F:76F:76F:Z=XFTH6:76F&lt;``V:76F:7#1E*6F:76F:76F:76F:76F;&gt;H:V76F:76P```````````````````````````````````````````Q!!!!)!!1!!!!!!$!!"2F")5!!!!!!!!Q!!!!1!!!!!!!!&amp;(Q!!$XJYH,V885Q=621_&gt;VC776BE&amp;EL,*O!O[SSF0WB$63D2WJ4J$\9"+&gt;2A1^KOX6UN!&lt;9&amp;FN39N$Z-C$TUK1U046K,4;C*52^)SIO+;2&gt;;H1?.$T\)Q[;]_&amp;9V%4'RQXDOH:X:W7&amp;XJ92!QMX.Z*TTX@N^X\FX,U$:K&amp;$&amp;L="F&amp;9CQB*0D+B3(&amp;1+1;/!B^6=X"M**]C_1,6[CQA(_J,$!L:"K&amp;&gt;RBJ9\@)YX$(RCN47K\S8:S6XC-I5\"C]7+63A,+^M]&lt;YJ*1@SK7BQP.+J[I%;Y3F;Y(N'XT&amp;_69QA)=DU&gt;01VE"9B5[X$)A&lt;&gt;#AR&amp;:J&amp;^&gt;$&lt;S8F83J)%B+[:#9X)Y6%@I_+]HVE4DXI6%3M'1^4%^0JZ-]?F)&gt;7U9TZJ!Y!"HD_P,EF%N+T&lt;#9X-VSCFE/YIQ:/**PZ2J&gt;/UWSJV;)#G:CWK85DGGKE;9?9'G,CYO9BG-K\8U6NID*A\S8@RT_N&lt;#U5ZY"!E4_#:Z(.=\QWBUN3H\G_DTN6!K759ZK"&amp;O)U)8T,B6WSAJX&amp;BQG)NRC7DA-,6Z$,=BBJI6,'B=A,=;V`R&amp;$=C1#.;X^]?'2S*!`&amp;P7@[Q].$`MP$*U@$9V%`/(13'CV4+^,CKO*=E$"G%/A%BTE)NSQ5B[$K;EJJ!((&gt;/J_4.UG*MU]4WIX"OXB./U5.=X@']C@^%`X?Z4$9!NH'.@*D.P.RONMP%&gt;(5M('9WS=4&gt;O[%7XN%?S,TL$V+RNP[V@2&lt;:&gt;NNI9*UANX]VCU35_SW,I8O2K!C4QZT:BT*=07P9AT9/$EM`5_32&amp;MPOYVM%R@4UR-:/3B,CWGLRW%',\7HGJ0K;_`U**E"G;:LX7#/V%/OKZ;L(]-?D+I*X-Z8&gt;S4HXM`"\K4HTM;CYV'BDLQPWUQ'L.*5;+3?5HRYJ,,%%%=&gt;V/!+FSS#%7YOVV\^O,O&amp;J+,(J`?7`L?FR`2^.4]I75_&lt;ZH0]6[8,QXT%'(WC]F2@30@5:Q+R.H"=""B1X#1M5@94IVCMM43C4L/%5-ZT=/5UT1.-8(5':.LY70UKUC`7*R+PL?V:TH3NR//'M7?0G(&amp;0PP]3\W9;10S!^IA_!Y%4Q%W[:T?J!6V9Q7JC0P9C_&lt;&gt;]Q#VLU6P75]QUJF4_].L/-(=5C1;CP?0P"XKD^M&lt;%)O@7%V4*4CB&amp;[Y&lt;N@`/\!O4J9^?JCTB&amp;SN,84;7+B$O&gt;,IRF\0W'*,5&lt;3(*`51HS:%GK1/0L&lt;$CU%G;R*I09&amp;]G35W5J#/-J-J-EBI.],`S.QB`)H)R@HYI%L;26+K3ZL$C&gt;%8&amp;Z&amp;:,=1])%-"67)`V(-8&amp;2-$:%9W_V$'IFR;#_G7')3$7%XE(@H4CHI/OBM3,2;H1&amp;,J&lt;*8D_O-L&amp;:+765R_YL7ZD\?+E&amp;1P]#:__=T?'_&amp;F),1U2!PJ#F`C!XD4:)VPF'4U3,@VHLN"&gt;,8O@,81N_&amp;DOG3*8Q:P&gt;DXZKM@LJI/[H1LQ:RU\4'G&lt;LQ4WT^6KR`+3N^?$LH+XH8U0L&amp;7&lt;P/@BG1XM/PFV@T]&amp;MFJZTJHOO%X]WU(*?,.?+"VX'4Y&amp;&lt;/9GJ8N.^*!?[0\BAJ[:%B5]WZ2+#WZNT#=(ERFZ#]/E[,S'YE_53+ML1OJO_:H\(?F[\VK&gt;S;PX#'L6O$QVEU@L-ZGB^&gt;J/U$GWQVO_O6_NT7&lt;4GG&gt;;O&gt;MNVR3`-R]X8,N]F3FK_!/%1&amp;L_C1K857P[DU):EO@EW`J"Q%V]0_,49SN`EFR+`G/`BR(%T%^^SPX'8R"M_POI`5@^HM1!!!!!%!!!!5!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!"")!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!,ID!)!!!!!!!1!)!$$`````!!%!!!!!!*Y!!!!(!!Z!-0````]%4G&amp;N:1!!$E!Q`````Q25?8"F!!!+1&amp;-&amp;6G&amp;M&gt;75!$E!B#&amp;*F=86J=G6E!!!31&amp;--2'6G986M&gt;&amp;:B&lt;(6F!!!91$$`````$EBP&lt;X:F=E^W:8**&lt;G:P!!!Y1&amp;!!"A!!!!%!!A!$!!1!"36&amp;98.Z,F.F=86F&lt;G.F47&amp;O97&gt;F=ERB9F:*26=[5'&amp;S97VF&gt;'6S!!%!"A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!^)Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!'!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)Q#!!!!!!!%!"1!(!!!"!!$BPPW%!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"ED!)!!!!!!!1!&amp;!!=!!!%!!/'_`91!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!OC-!A!!!!!!"!!A!-0````]!!1!!!!!!HA!!!!=!$E!Q`````Q2/97VF!!!/1$$`````"&amp;2Z='5!!!J!5Q6797RV:1!/1#%)5G6R&gt;7FS:71!!"*!5QR%:7:B&gt;7RU6G&amp;M&gt;75!!"B!-0````]/3'^P&gt;G6S4X:F=EFO:G]!!$B!5!!'!!!!!1!#!!-!"!!&amp;*56B=XEO5W6R&gt;76O9W6.97ZB:W6S4'&amp;C6EF&amp;6TJ198*B&lt;76U:8)!!1!'!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)Q#!!!!!!!%!"1!$!!!"!!!!!!!6!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!.MD!)!!!!!!"Q!/1$$`````"%ZB&lt;75!!!Z!-0````]%6(FQ:1!!#E"4"6:B&lt;(6F!!Z!)1B3:8&amp;V;8*F:!!!%E"4$%2F:G&amp;V&lt;(2797RV:1!!'%!Q`````QZ)&lt;W^W:8*0&gt;G6S37ZG&lt;Q!!/%"1!!9!!!!"!!)!!Q!%!!5F27&amp;T?3Z4:8&amp;V:7ZD:5VB&lt;G&amp;H:8*-97*73568/F"B=G&amp;N:82F=A!"!!9!!!!!!!!!!#-!A!!!!!!"!!1!!!!"!!!!!!!!!#-!A!!!!!!"!!1!!!!"!!!!!!!!!!!!!!!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)Q#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!!!!%!!A!$A!!!!1!!!(+!!!!+!!!!!)!!!1!!!!!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;I!!!#08C=F6&amp;&lt;4M*1&amp;*R3(A6Z+YA0N'S!E/A#GCB'%B]%$0Z[A6N#5CHW1?4(_/'[X)M\U!59H&lt;:%40SSEXNTZET//8.O!2QC&lt;\3__-7PR,X%$\N:TMES2D]R%*9PG7^I0@HA4RUZ"MJ'0XMK4?&amp;&lt;8C3D&amp;N8FTWV\):VLHM\-N)%H@,S^@LY!5"NNY3[&lt;@4;2MZ']&amp;$-RE=[&amp;'!Y[\&gt;OGN&lt;#GQV*8/(4B39&gt;]:!H8T;UT)]`#M&gt;&amp;&amp;ELU5R+!CDE4^R0*&gt;KLJN[G'"0H?G#_&amp;*@3Q]A13"$/B9?5?+2&amp;V2(#'.N*'#;FI4;-;T;P?]+#&amp;N%U8/5&lt;'",(+K0T;B)&gt;S/%`M]$62$(Q7CC"*01@5?R_T=J;]]SIR'Q=&lt;UW@KHY[B3)2+MY*5-,A7U=%=BDD-/U&lt;'.'P=*M"-MME*KB&lt;_:N&lt;)&lt;)HI%"8PM_0MX6TB0I\K*,=:6\+./`9$7[_167IETDA7'PA&amp;'V7^W!!!!&gt;Q!"!!)!!Q!&amp;!!!!7!!0"!!!!!!0!.E!V!!!!'%!$Q1!!!!!$Q$:!.1!!!"K!!]%!!!!!!]!W1$5!!!!=Y!!B!#!!!!0!.E!V!!!!(7!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!%S!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"D=!!!%]A!!!#!!!"C]!!!!!!!!!!!!!!!A!!!!.!!!"/1!!!!A4%F#4A!!!!!!!!'14&amp;:45A!!!!!!!!'E5F242Q!!!!!!!!'Y1U.46!!!!!!!!!(-4%FW;1!!!!!!!!(A1U^/5!!!!!!!!!(U6%UY-!!!!!%!!!))2%:%5Q!!!!!!!!)Q4%FE=Q!!!!!!!!*%6EF$2!!!!!)!!!*92U.%31!!!!!!!!+5&gt;G6S=Q!!!!1!!!+I5U.45A!!!!!!!!--2U.15A!!!!!!!!-A35.04A!!!!!!!!-U;7.M.!!!!!!!!!.);7.M/!!!!!!!!!.=1V"$-A!!!!!!!!.Q4%FG=!!!!!!!!!/%2F"&amp;?!!!!!!!!!/92F")9A!!!!!!!!/M2F"421!!!!!!!!0!6F"%5!!!!!!!!!054%FC:!!!!!!!!!0I1E2&amp;?!!!!!!!!!0]1E2)9A!!!!!!!!111E2421!!!!!!!!1E6EF55Q!!!!!!!!1Y2&amp;2)5!!!!!!!!!2-466*2!!!!!!!!!2A3%F46!!!!!!!!!2U6E.55!!!!!!!!!3)2F2"1A!!!!!!!!3=!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!]!!!!!!!!!!$`````!!!!!!!!!/!!!!!!!!!!!0````]!!!!!!!!!^!!!!!!!!!!!`````Q!!!!!!!!$]!!!!!!!!!!$`````!!!!!!!!!3A!!!!!!!!!!0````]!!!!!!!!"-!!!!!!!!!!#`````Q!!!!!!!!&amp;=!!!!!!!!!!$`````!!!!!!!!!81!!!!!!!!!!0````]!!!!!!!!"R!!!!!!!!!!!`````Q!!!!!!!!(5!!!!!!!!!!(`````!!!!!!!!!VA!!!!!!!!!!P````]!!!!!!!!%B!!!!!!!!!!!`````Q!!!!!!!!6Y!!!!!!!!!!4`````!!!!!!!!":!!!!!!!!!!"`````]!!!!!!!!&amp;J!!!!!!!!!!)`````Q!!!!!!!!7U!!!!!!!!!!H`````!!!!!!!!"=A!!!!!!!!!#P````]!!!!!!!!&amp;W!!!!!!!!!!!`````Q!!!!!!!!8M!!!!!!!!!!$`````!!!!!!!!"A1!!!!!!!!!!0````]!!!!!!!!''!!!!!!!!!!!`````Q!!!!!!!!;=!!!!!!!!!!$`````!!!!!!!!#+!!!!!!!!!!!0````]!!!!!!!!-J!!!!!!!!!!!`````Q!!!!!!!!SM!!!!!!!!!!$`````!!!!!!!!$,Q!!!!!!!!!!0````]!!!!!!!!-R!!!!!!!!!!!`````Q!!!!!!!"(I!!!!!!!!!!$`````!!!!!!!!%@!!!!!!!!!!!0````]!!!!!!!!2_!!!!!!!!!!!`````Q!!!!!!!"))!!!!!!!!!!$`````!!!!!!!!%B!!!!!!!!!!!0````]!!!!!!!!3?!!!!!!!!!!!`````Q!!!!!!!"+!!!!!!!!!!!$`````!!!!!!!!&amp;JA!!!!!!!!!!0````]!!!!!!!!7I!!!!!!!!!!!`````Q!!!!!!!";I!!!!!!!!!!$`````!!!!!!!!&amp;N1!!!!!!!!!A0````]!!!!!!!!91!!!!!!.5'&amp;S97VF&gt;'6S,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!C&amp;&amp;98.Z,F.F=86F&lt;G.F47&amp;O97&gt;F=ERB9F:*26=O&lt;(:M;7)25'&amp;S97VF&gt;'6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!$!!%!!!!!!!!"!!!!!1!]1&amp;!!!$2&amp;98.Z,F.F=86F&lt;G.F47&amp;O97&gt;F=ERB9F:*26=[5'&amp;S97VF&gt;'6S,GRW9WRB=X.@-45Q-49V!!!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!1!]1&amp;!!!$2&amp;98.Z,F.F=86F&lt;G.F47&amp;O97&gt;F=ERB9F:*26=[5'&amp;S97VF&gt;'6S,GRW9WRB=X.@-45Q-49V!!!"!!!!!!!"`````A!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!=!$E!Q`````Q2/97VF!!!/1$$`````"&amp;2Z='5!!!J!5Q6797RV:1!/1#%)5G6R&gt;7FS:71!!"*!5QR%:7:B&gt;7RU6G&amp;M&gt;75!!"B!-0````]/3'^P&gt;G6S4X:F=EFO:G]!!(Y!]?'_`91!!!!$)56B=XEO5W6R&gt;76O9W6.97ZB:W6S4'&amp;C6EF&amp;6SZM&gt;GRJ9B&amp;198*B&lt;76U:8)O&lt;(:D&lt;'&amp;T=QV198*B&lt;76U:8)O9X2M!$2!5!!'!!!!!1!#!!-!"!!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!&lt;```````````````````````````````]!!!!!!!!!!#-!A!!!!!!"!!1!!!!"!!!!!!!!!#-!A!!!!!!"!!1!!!!"!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!%!!!"#27&amp;T?3Z4:8&amp;V:7ZD:5VB&lt;G&amp;H:8*-97*73568,GRW&lt;'FC/F"B=G&amp;N:82F=CZM&gt;G.M98.T8T%V-$%W.3ZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parameter.ctl" Type="Class Private Data" URL="Parameter.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="properties" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
		<Item Name="DefaultValue" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">DefaultValue</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">DefaultValue</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="ReadDefaultValue.vi" Type="VI" URL="../properties/ReadDefaultValue.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;H!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!5QR%:7:B&gt;7RU6G&amp;M&gt;75!!%R!=!!?!!!V)56B=XEO5W6R&gt;76O9W6.97ZB:W6S4'&amp;C6EF&amp;6SZM&gt;GRJ9B&amp;198*B&lt;76U:8)O&lt;(:D&lt;'&amp;T=Q!.5'&amp;S97VF&gt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%R!=!!?!!!V)56B=XEO5W6R&gt;76O9W6.97ZB:W6S4'&amp;C6EF&amp;6SZM&gt;GRJ9B&amp;198*B&lt;76U:8)O&lt;(:D&lt;'&amp;T=Q!-5'&amp;S97VF&gt;'6S)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342972416</Property>
			</Item>
			<Item Name="WriteDefaultValue.vi" Type="VI" URL="../properties/WriteDefaultValue.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;H!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!V)56B=XEO5W6R&gt;76O9W6.97ZB:W6S4'&amp;C6EF&amp;6SZM&gt;GRJ9B&amp;198*B&lt;76U:8)O&lt;(:D&lt;'&amp;T=Q!.5'&amp;S97VF&gt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"*!5QR%:7:B&gt;7RU6G&amp;M&gt;75!!%R!=!!?!!!V)56B=XEO5W6R&gt;76O9W6.97ZB:W6S4'&amp;C6EF&amp;6SZM&gt;GRJ9B&amp;198*B&lt;76U:8)O&lt;(:D&lt;'&amp;T=Q!-5'&amp;S97VF&gt;'6S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!3!!!!EA!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
			</Item>
		</Item>
		<Item Name="HooverOverInfo" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">HooverOverInfo</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">HooverOverInfo</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="ReadHooverOverInfo.vi" Type="VI" URL="../properties/ReadHooverOverInfo.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;N!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"B!-0````]/3'^P&gt;G6S4X:F=EFO:G]!!%R!=!!?!!!V)56B=XEO5W6R&gt;76O9W6.97ZB:W6S4'&amp;C6EF&amp;6SZM&gt;GRJ9B&amp;198*B&lt;76U:8)O&lt;(:D&lt;'&amp;T=Q!.5'&amp;S97VF&gt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%R!=!!?!!!V)56B=XEO5W6R&gt;76O9W6.97ZB:W6S4'&amp;C6EF&amp;6SZM&gt;GRJ9B&amp;198*B&lt;76U:8)O&lt;(:D&lt;'&amp;T=Q!-5'&amp;S97VF&gt;'6S)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342972416</Property>
			</Item>
			<Item Name="WriteHooverOverInfo.vi" Type="VI" URL="../properties/WriteHooverOverInfo.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;N!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!V)56B=XEO5W6R&gt;76O9W6.97ZB:W6S4'&amp;C6EF&amp;6SZM&gt;GRJ9B&amp;198*B&lt;76U:8)O&lt;(:D&lt;'&amp;T=Q!.5'&amp;S97VF&gt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"B!-0````]/3'^P&gt;G6S4X:F=EFO:G]!!%R!=!!?!!!V)56B=XEO5W6R&gt;76O9W6.97ZB:W6S4'&amp;C6EF&amp;6SZM&gt;GRJ9B&amp;198*B&lt;76U:8)O&lt;(:D&lt;'&amp;T=Q!-5'&amp;S97VF&gt;'6S)%FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!)1!!!!EA!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
			</Item>
		</Item>
		<Item Name="Name" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Name</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Name</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="ReadName.vi" Type="VI" URL="../properties/ReadName.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;D!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]%4G&amp;N:1!!4%"Q!"Y!!$5B27&amp;T?3Z4:8&amp;V:7ZD:5VB&lt;G&amp;H:8*-97*73568,GRW&lt;'FC%6"B=G&amp;N:82F=CZM&gt;G.M98.T!!V198*B&lt;76U:8)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4%"Q!"Y!!$5B27&amp;T?3Z4:8&amp;V:7ZD:5VB&lt;G&amp;H:8*-97*73568,GRW&lt;'FC%6"B=G&amp;N:82F=CZM&gt;G.M98.T!!R198*B&lt;76U:8)A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342972416</Property>
			</Item>
			<Item Name="WriteName.vi" Type="VI" URL="../properties/WriteName.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;D!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!V)56B=XEO5W6R&gt;76O9W6.97ZB:W6S4'&amp;C6EF&amp;6SZM&gt;GRJ9B&amp;198*B&lt;76U:8)O&lt;(:D&lt;'&amp;T=Q!.5'&amp;S97VF&gt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!-0````]%4G&amp;N:1!!4%"Q!"Y!!$5B27&amp;T?3Z4:8&amp;V:7ZD:5VB&lt;G&amp;H:8*-97*73568,GRW&lt;'FC%6"B=G&amp;N:82F=CZM&gt;G.M98.T!!R198*B&lt;76U:8)A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!B!!!!#3!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
			</Item>
		</Item>
		<Item Name="Required" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Required</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Required</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="ReadRequired.vi" Type="VI" URL="../properties/ReadRequired.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;D!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!)1B3:8&amp;V;8*F:!!!4%"Q!"Y!!$5B27&amp;T?3Z4:8&amp;V:7ZD:5VB&lt;G&amp;H:8*-97*73568,GRW&lt;'FC%6"B=G&amp;N:82F=CZM&gt;G.M98.T!!V198*B&lt;76U:8)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4%"Q!"Y!!$5B27&amp;T?3Z4:8&amp;V:7ZD:5VB&lt;G&amp;H:8*-97*73568,GRW&lt;'FC%6"B=G&amp;N:82F=CZM&gt;G.M98.T!!R198*B&lt;76U:8)A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342972416</Property>
			</Item>
			<Item Name="WriteRequired.vi" Type="VI" URL="../properties/WriteRequired.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;D!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!V)56B=XEO5W6R&gt;76O9W6.97ZB:W6S4'&amp;C6EF&amp;6SZM&gt;GRJ9B&amp;198*B&lt;76U:8)O&lt;(:D&lt;'&amp;T=Q!.5'&amp;S97VF&gt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!)1B3:8&amp;V;8*F:!!!4%"Q!"Y!!$5B27&amp;T?3Z4:8&amp;V:7ZD:5VB&lt;G&amp;H:8*-97*73568,GRW&lt;'FC%6"B=G&amp;N:82F=CZM&gt;G.M98.T!!R198*B&lt;76U:8)A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!#3!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342972416</Property>
			</Item>
		</Item>
		<Item Name="Type" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Type</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Type</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="ReadType.vi" Type="VI" URL="../properties/ReadType.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;D!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]%6(FQ:1!!4%"Q!"Y!!$5B27&amp;T?3Z4:8&amp;V:7ZD:5VB&lt;G&amp;H:8*-97*73568,GRW&lt;'FC%6"B=G&amp;N:82F=CZM&gt;G.M98.T!!V198*B&lt;76U:8)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4%"Q!"Y!!$5B27&amp;T?3Z4:8&amp;V:7ZD:5VB&lt;G&amp;H:8*-97*73568,GRW&lt;'FC%6"B=G&amp;N:82F=CZM&gt;G.M98.T!!R198*B&lt;76U:8)A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342972416</Property>
			</Item>
			<Item Name="WriteType.vi" Type="VI" URL="../properties/WriteType.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;D!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!V)56B=XEO5W6R&gt;76O9W6.97ZB:W6S4'&amp;C6EF&amp;6SZM&gt;GRJ9B&amp;198*B&lt;76U:8)O&lt;(:D&lt;'&amp;T=Q!.5'&amp;S97VF&gt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!-0````]%6(FQ:1!!4%"Q!"Y!!$5B27&amp;T?3Z4:8&amp;V:7ZD:5VB&lt;G&amp;H:8*-97*73568,GRW&lt;'FC%6"B=G&amp;N:82F=CZM&gt;G.M98.T!!R198*B&lt;76U:8)A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!B!!!!#3!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
			</Item>
		</Item>
		<Item Name="Value" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Value</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Value</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="ReadValue.vi" Type="VI" URL="../properties/ReadValue.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;@!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!J!5Q6797RV:1"-1(!!(A!!.3&amp;&amp;98.Z,F.F=86F&lt;G.F47&amp;O97&gt;F=ERB9F:*26=O&lt;(:M;7)25'&amp;S97VF&gt;'6S,GRW9WRB=X-!$6"B=G&amp;N:82F=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"-1(!!(A!!.3&amp;&amp;98.Z,F.F=86F&lt;G.F47&amp;O97&gt;F=ERB9F:*26=O&lt;(:M;7)25'&amp;S97VF&gt;'6S,GRW9WRB=X-!$&amp;"B=G&amp;N:82F=C"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342972416</Property>
			</Item>
			<Item Name="WriteValue.vi" Type="VI" URL="../properties/WriteValue.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;@!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!V)56B=XEO5W6R&gt;76O9W6.97ZB:W6S4'&amp;C6EF&amp;6SZM&gt;GRJ9B&amp;198*B&lt;76U:8)O&lt;(:D&lt;'&amp;T=Q!.5'&amp;S97VF&gt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!J!5Q6797RV:1"-1(!!(A!!.3&amp;&amp;98.Z,F.F=86F&lt;G.F47&amp;O97&gt;F=ERB9F:*26=O&lt;(:M;7)25'&amp;S97VF&gt;'6S,GRW9WRB=X-!$&amp;"B=G&amp;N:82F=C"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%A!!!*)!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="GetParameterByName.vi" Type="VI" URL="../GetParameterByName.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'(!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!J!)16'&lt;X6O:!"-1(!!(A!!.3&amp;&amp;98.Z,F.F=86F&lt;G.F47&amp;O97&gt;F=ERB9F:*26=O&lt;(:M;7)25'&amp;S97VF&gt;'6S,GRW9WRB=X-!$6"B=G&amp;N:82F=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1$$`````"%ZB&lt;75!!%R!=!!?!!!V)56B=XEO5W6R&gt;76O9W6.97ZB:W6S4'&amp;C6EF&amp;6SZM&gt;GRJ9B&amp;198*B&lt;76U:8)O&lt;(:D&lt;'&amp;T=Q!-5'&amp;S97VF&gt;'6S)'FO!!!;1%!!!@````]!#1R198*B&lt;76U:8)A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!#!!+!Q!!?!!!$1A!!!!!!!!*!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!AA!!!)3!!!!!!%!#Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="GetParameterValueBoolean.vi" Type="VI" URL="../GetParameterValueBoolean.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;M!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!J!)16797RV:1"-1(!!(A!!.3&amp;&amp;98.Z,F.F=86F&lt;G.F47&amp;O97&gt;F=ERB9F:*26=O&lt;(:M;7)25'&amp;S97VF&gt;'6S,GRW9WRB=X-!$6"B=G&amp;N:82F=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"-1(!!(A!!.3&amp;&amp;98.Z,F.F=86F&lt;G.F47&amp;O97&gt;F=ERB9F:*26=O&lt;(:M;7)25'&amp;S97VF&gt;'6S,GRW9WRB=X-!$&amp;"B=G&amp;N:82F=C"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="GetParameterValueDouble.vi" Type="VI" URL="../GetParameterValueDouble.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;N!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!N!#A!&amp;6G&amp;M&gt;75!4%"Q!"Y!!$5B27&amp;T?3Z4:8&amp;V:7ZD:5VB&lt;G&amp;H:8*-97*73568,GRW&lt;'FC%6"B=G&amp;N:82F=CZM&gt;G.M98.T!!V198*B&lt;76U:8)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4%"Q!"Y!!$5B27&amp;T?3Z4:8&amp;V:7ZD:5VB&lt;G&amp;H:8*-97*73568,GRW&lt;'FC%6"B=G&amp;N:82F=CZM&gt;G.M98.T!!R198*B&lt;76U:8)A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="GetParameterValueInteger.vi" Type="VI" URL="../GetParameterValueInteger.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;N!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!N!!Q!&amp;6G&amp;M&gt;75!4%"Q!"Y!!$5B27&amp;T?3Z4:8&amp;V:7ZD:5VB&lt;G&amp;H:8*-97*73568,GRW&lt;'FC%6"B=G&amp;N:82F=CZM&gt;G.M98.T!!V198*B&lt;76U:8)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4%"Q!"Y!!$5B27&amp;T?3Z4:8&amp;V:7ZD:5VB&lt;G&amp;H:8*-97*73568,GRW&lt;'FC%6"B=G&amp;N:82F=CZM&gt;G.M98.T!!R198*B&lt;76U:8)A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="GetParameterValueString.vi" Type="VI" URL="../GetParameterValueString.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Q!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]&amp;6G&amp;M&gt;75!4%"Q!"Y!!$5B27&amp;T?3Z4:8&amp;V:7ZD:5VB&lt;G&amp;H:8*-97*73568,GRW&lt;'FC%6"B=G&amp;N:82F=CZM&gt;G.M98.T!!V198*B&lt;76U:8)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4%"Q!"Y!!$5B27&amp;T?3Z4:8&amp;V:7ZD:5VB&lt;G&amp;H:8*-97*73568,GRW&lt;'FC%6"B=G&amp;N:82F=CZM&gt;G.M98.T!!R198*B&lt;76U:8)A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074266640</Property>
	</Item>
	<Item Name="JsonToParameterClass.vi" Type="VI" URL="../JsonToParameterClass.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%J!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!)2""&lt;'QA;82F&lt;8-A:G^V&lt;G1`!!"-1(!!(A!!.3&amp;&amp;98.Z,F.F=86F&lt;G.F47&amp;O97&gt;F=ERB9F:*26=O&lt;(:M;7)25'&amp;S97VF&gt;'6S,GRW9WRB=X-!$6"B=G&amp;N:82F=C"0&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!"2!-0````],3F.04C"4&gt;(*J&lt;G=!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!A!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
</LVClass>
